<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        border: 0;
      }
      .box {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: antiquewhite; */
        height: 100vh;
        width: 100vw;
      }
      .firstb {
        background-image: url("Assets/First.png");
        background-size: cover;
        mask-image: linear-gradient(
          to bottom,
          rgb(0, 0, 0),
          rgb(0, 0, 0),
          rgba(0, 0, 0, 0)
        );
      }
      .alt1 {
        background-image: url("Assets/Alt1.png");
        background-size: cover;
        mask-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgb(0, 0, 0),
          rgba(0, 0, 0, 0)
        );
      }
      .alt2 {
        background-image: url("Assets/Alt2.png");
        background-size: cover;
        mask-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgb(0, 0, 0),
          rgba(0, 0, 0, 0)
        );
      }
      footer {
        height: 30vh;
        width: 100vw;
        background-image: url("Assets/Last.png");
        mask-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.324),
          rgba(0, 0, 0)
        );
        background-size: cover;
        background-position: bottom;
      }
      nav {
        display: flex;
        width: 100vw;
        justify-content: flex-end;
        align-items: center;
      }
      .logo {
        mix-blend-mode: hard-light;
        margin-right: auto;
      }
      .capsule {
        /* background-color: aqua; */
        color: rgb(255, 255, 255);
        font-size: 25px;
        text-shadow: 0 0 18px rgb(162, 0, 255);
        margin: 15px;
        padding: 15px;
        border-radius: 30px;
        font-family: "Kanit";
        transform: scale(1);
        transition: transform 0.75s ease-in-out;
      }
      .capsule:hover {
        transform: scale(1.1);
      }
       .mainflex{
        margin: 0;padding: 0;
        display:flex;
        height:80vh;
        justify-content: flex-start;
        align-items: center;
        font-family: "Audiowide";
       }
       
      .mainb{
        /* border: 3px solid rgb(255, 255, 255); */
        color: aliceblue;
        font-size: 70px;
        padding: 50px;
        /* animation: slidelf 2s ease-out 0s 1  ; */
      }
      .codeb{
        color: #ee00ffee;
        text-shadow: 0 0 15px #ff00e1   ;
        animation: slidelfcodeb 2s ease-out 0s 1  ;
      }
      .wl{
        color: rgba(60, 0, 255, 0.933);
        text-shadow: 0 0 15px #2200ff ;
        animation: slidelfwl 2s ease-out 0s 1  ;
      }
      @keyframes slidelfwl{
          from{
           transform: translateX(-100%);
           color: #ee00ffee;
           text-shadow: 0 0 0 rgba(0, 0, 0, 0);
          }
          to{
            transform: translateX(0);
            color: rgba(60, 0, 255, 0.933); 
            text-shadow: 0 0 15px #2200ff ;
          }
        }
        @keyframes slidelfcodeb{
          from{
            transform: translateX(-100%);
            color: rgba(60, 0, 255, 0.933); 
            text-shadow: 0 0 0 rgba(0, 0, 0, 0);
          }
          to{
            transform: translateX(0);
            color: #ee00ffee;
            text-shadow: 0 0 15px #ff00e1 ;
          }
      }
      

    </style>
  </head>
  <body>
    <div class="box firstb">
      <nav>
        <span class="logo"><img src="./Assets/logo.png" alt="" /></span>
        <span class="capsule translate">Home</span>
        <span class="capsule translate">About Us</span>
        <span class="capsule translate">Our Pricing</span>
        <span class="capsule translate">Zingalala</span>
      </nav>
      <div class="mainbox">
      <div class="mainflex">
        <div class="mainb mheading">
          <h1 class="wl">Welcome to</h1>
          <h1 class="codeb">CODE-BIT</h1>
        </div>
      </div>
      </div>
    </div>
    <div class="box alt1"></div>
    <div class="box alt2"></div>
    <div class="box alt1"></div>
    <div class="box alt2"></div>
    <footer></footer>
  </body>
</html>
